# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learning_portal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.security.user.name=Ram
spring.security.user.password=123456

security.jwt.secret-key=WGogCL6TAMYyXv47If0PH8QVzOM0L5zhVKJlKUpUoc/YfEBHB4/au+7rvNWKdh9fTTbb/QhEvynyENQui5xYXg==
# 24 Hours
security.jwt.expiration-time=86400000

management.endpoints.web.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always
